# Django
SECRET_KEY=django-insecure-i(7!jsehe^0gie%i#j4znu)w(0_!0gj!+@+9dv!gfj)ful645z
DEBUG=True

# Bank 
ACC_NO_LEN=14
CIF_LEN=11

# Twilio
TWILIO_ACCOUNT_SID=ACf62b188b59bb2c17f037bf1c703bf057
TWILIO_AUTH_TOKEN=b6de7b717d37c3ebea98ba3a496ffa60
TWILIO_PHONE_NUMBER=+13609966020